<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='prosper_loan_data_v1_1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='prosperLoanData' inline='true' name='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prosperLoanData' name='excel-direct.1h6rwgl0optpv01fnbamn1b0vin5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mela_/Dropbox/0udacity/data analyst nanodegree/datavisualisation/project/prosperLoanData.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h6rwgl0optpv01fnbamn1b0vin5' name='prosperLoanData A1:CE10000' table='[prosperLoanData$_A0000000001:CE0000010000]' type='table'>
          <columns gridOrigin='A1:CE10000:no:A1:CE2147483647:1' lost='0' outcome='1' processed='561176'>
            <column datatype='string' name='ListingKey' ordinal='0' />
            <column datatype='integer' name='ListingNumber' ordinal='1' />
            <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
            <column datatype='string' name='CreditGrade' ordinal='3' />
            <column datatype='string' name='CreditGradeOrProsperRating' ordinal='4' />
            <column datatype='integer' name='Term' ordinal='5' />
            <column datatype='string' name='LoanStatus' ordinal='6' />
            <column datatype='datetime' name='ClosedDate' ordinal='7' />
            <column datatype='real' name='BorrowerAPR' ordinal='8' />
            <column datatype='real' name='BorrowerRate' ordinal='9' />
            <column datatype='real' name='LenderYield' ordinal='10' />
            <column datatype='real' name='EstimatedEffectiveYield' ordinal='11' />
            <column datatype='real' name='EstimatedLoss' ordinal='12' />
            <column datatype='real' name='EstimatedReturn' ordinal='13' />
            <column datatype='integer' name='ProsperRating (numeric)' ordinal='14' />
            <column datatype='string' name='ProsperRating (Alpha)' ordinal='15' />
            <column datatype='integer' name='ProsperScore' ordinal='16' />
            <column datatype='integer' name='ListingCategory (numeric)' ordinal='17' />
            <column datatype='string' name='Listing Category' ordinal='18' />
            <column datatype='string' name='BorrowerState' ordinal='19' />
            <column datatype='string' name='Occupation' ordinal='20' />
            <column datatype='string' name='EmploymentStatus' ordinal='21' />
            <column datatype='integer' name='EmploymentStatusDuration' ordinal='22' />
            <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='23' />
            <column datatype='boolean' name='CurrentlyInGroup' ordinal='24' />
            <column datatype='string' name='GroupKey' ordinal='25' />
            <column datatype='datetime' name='DateCreditPulled' ordinal='26' />
            <column datatype='integer' name='CreditScoreRangeLower' ordinal='27' />
            <column datatype='integer' name='CreditScoreRangeUpper' ordinal='28' />
            <column datatype='date' name='FirstRecordedCreditLine' ordinal='29' />
            <column datatype='integer' name='CurrentCreditLines' ordinal='30' />
            <column datatype='integer' name='OpenCreditLines' ordinal='31' />
            <column datatype='integer' name='TotalCreditLinespast7years' ordinal='32' />
            <column datatype='integer' name='OpenRevolvingAccounts' ordinal='33' />
            <column datatype='integer' name='OpenRevolvingMonthlyPayment' ordinal='34' />
            <column datatype='integer' name='InquiriesLast6Months' ordinal='35' />
            <column datatype='integer' name='TotalInquiries' ordinal='36' />
            <column datatype='integer' name='CurrentDelinquencies' ordinal='37' />
            <column datatype='integer' name='AmountDelinquent' ordinal='38' />
            <column datatype='integer' name='DelinquenciesLast7Years' ordinal='39' />
            <column datatype='integer' name='PublicRecordsLast10Years' ordinal='40' />
            <column datatype='integer' name='PublicRecordsLast12Months' ordinal='41' />
            <column datatype='integer' name='RevolvingCreditBalance' ordinal='42' />
            <column datatype='real' name='BankcardUtilization' ordinal='43' />
            <column datatype='integer' name='AvailableBankcardCredit' ordinal='44' />
            <column datatype='integer' name='TotalTrades' ordinal='45' />
            <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='46' />
            <column datatype='integer' name='TradesOpenedLast6Months' ordinal='47' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='48' />
            <column datatype='string' name='IncomeRange' ordinal='49' />
            <column datatype='boolean' name='IncomeVerifiable' ordinal='50' />
            <column datatype='real' name='StatedMonthlyIncome' ordinal='51' />
            <column datatype='string' name='LoanKey' ordinal='52' />
            <column datatype='integer' name='TotalProsperLoans' ordinal='53' />
            <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='54' />
            <column datatype='integer' name='OnTimeProsperPayments' ordinal='55' />
            <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='56' />
            <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='57' />
            <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='58' />
            <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='59' />
            <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='60' />
            <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='61' />
            <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='62' />
            <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='63' />
            <column datatype='integer' name='LoanNumber' ordinal='64' />
            <column datatype='integer' name='LoanOriginalAmount' ordinal='65' />
            <column datatype='date' name='LoanOriginationDate' ordinal='66' />
            <column datatype='string' name='LoanOriginationQuarter' ordinal='67' />
            <column datatype='string' name='MemberKey' ordinal='68' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='69' />
            <column datatype='real' name='LP_CustomerPayments' ordinal='70' />
            <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='71' />
            <column datatype='real' name='LP_InterestandFees' ordinal='72' />
            <column datatype='real' name='LP_ServiceFees' ordinal='73' />
            <column datatype='real' name='LP_CollectionFees' ordinal='74' />
            <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='75' />
            <column datatype='real' name='LP_NetPrincipalLoss' ordinal='76' />
            <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='77' />
            <column datatype='real' name='PercentFunded' ordinal='78' />
            <column datatype='integer' name='Recommendations' ordinal='79' />
            <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='80' />
            <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='81' />
            <column datatype='integer' name='Investors' ordinal='82' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGradeOrProsperRating]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Category]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[prosperLoanData A1:CE10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Delinquent' datatype='integer' name='[AmountDelinquent]' role='measure' type='quantitative' />
      <column caption='Available Bankcard Credit' datatype='integer' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
      <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' type='nominal' />
      <column caption='AVG Yield Diff' datatype='real' name='[Calculation_119626899294015488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LenderYield]) - AVG([EstimatedLoss])' />
      </column>
      <column caption='Closed Date' datatype='datetime' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Credit Grade Or Prosper Rating' datatype='string' name='[CreditGradeOrProsperRating]' role='dimension' type='nominal' />
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
      <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
      <column caption='Currently In Group' datatype='boolean' name='[CurrentlyInGroup]' role='dimension' type='nominal' />
      <column caption='Date Credit Pulled' datatype='datetime' name='[DateCreditPulled]' role='dimension' type='ordinal' />
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='First Recorded Credit Line' datatype='date' name='[FirstRecordedCreditLine]' role='dimension' type='ordinal' />
      <column caption='Group Key' datatype='string' name='[GroupKey]' role='dimension' type='nominal' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal' />
      <column caption='Investment From Friends Amount' datatype='real' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Count' datatype='integer' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
      <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
      <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
      <column caption='LP CustomerPrincipalPayments' datatype='real' name='[LP_CustomerPrincipalPayments]' role='measure' type='quantitative' />
      <column caption='LP GrossPrincipalLoss' datatype='real' name='[LP_GrossPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP InterestandFees' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
      <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP NonPrincipalRecoverypayments' datatype='real' name='[LP_NonPrincipalRecoverypayments]' role='measure' type='quantitative' />
      <column caption='LP ServiceFees' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='quantitative' />
      <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
      <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Current Days Delinquent' datatype='integer' name='[LoanCurrentDaysDelinquent]' role='measure' type='quantitative' />
      <column caption='Loan First Defaulted Cycle Number' datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
      <column caption='Loan Months Since Origination' datatype='integer' name='[LoanMonthsSinceOrigination]' role='measure' type='quantitative' />
      <column caption='Loan Number' datatype='integer' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='date' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column caption='Loan Origination Quarter' datatype='string' name='[LoanOriginationQuarter]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Member Key' datatype='string' name='[MemberKey]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Time Prosper Payments' datatype='integer' name='[OnTimeProsperPayments]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' name='[OpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Open Revolving Accounts' datatype='integer' name='[OpenRevolvingAccounts]' role='measure' type='quantitative' />
      <column caption='Open Revolving Monthly Payment' datatype='integer' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Percent Funded' datatype='real' name='[PercentFunded]' role='measure' type='quantitative' />
      <column caption='Prosper Payments Less Than One Month Late' datatype='integer' name='[ProsperPaymentsLessThanOneMonthLate]' role='measure' type='quantitative' />
      <column caption='Prosper Payments One Month Plus Late' datatype='integer' name='[ProsperPaymentsOneMonthPlusLate]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Borrowed' datatype='real' name='[ProsperPrincipalBorrowed]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Outstanding' datatype='real' name='[ProsperPrincipalOutstanding]' role='measure' type='quantitative' />
      <column caption='Prosper Score' datatype='integer' name='[ProsperScore]' role='measure' type='quantitative' />
      <column caption='Revolving Credit Balance' datatype='integer' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
      <column caption='Scorex Change At Time Of Listing' datatype='integer' name='[ScorexChangeAtTimeOfListing]' role='measure' type='quantitative' />
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Inquiries' datatype='integer' name='[TotalInquiries]' role='measure' type='quantitative' />
      <column caption='Total Prosper Loans' datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
      <column caption='Total Prosper Payments Billed' datatype='integer' name='[TotalProsperPaymentsBilled]' role='measure' type='quantitative' />
      <column caption='Total Trades' datatype='integer' name='[TotalTrades]' role='measure' type='quantitative' />
      <column-instance column='[EstimatedLoss]' derivation='Avg' name='[avg:EstimatedLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LenderYield]' derivation='Avg' name='[avg:LenderYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditGradeOrProsperRating]' derivation='None' name='[none:CreditGradeOrProsperRating:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyLoanPayment]' derivation='None' name='[none:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StatedMonthlyIncome]' derivation='None' name='[none:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LenderYield]' derivation='Sum' name='[sum:LenderYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListingCreationDate]' derivation='Year-Trunc' name='[tyr:ListingCreationDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119626899294015488]' derivation='User' name='[usr:Calculation_119626899294015488:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Loan Status,Monthly Loan Payment,Stated Monthly Income)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LoanStatus:nk]' />
          <groupfilter function='level-members' level='[none:MonthlyLoanPayment:qk]' />
          <groupfilter function='level-members' level='[none:StatedMonthlyIncome:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Loan Status,YEAR(Listing Creation Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LoanStatus:nk]' />
          <groupfilter function='level-members' level='[tyr:ListingCreationDate:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Loan Status,YEAR(Listing Creation Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LoanStatus:nk]' />
          <groupfilter function='level-members' level='[tyr:ListingCreationDate:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.416877' measure-ordering='alphabetic' measure-percentage='0.583123' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Loan Growth' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Credit Grade Or Prosper Rating' />
        <param name='target' value='Loan Growth' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Default Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn'>
            <column caption='Credit Grade Or Prosper Rating' datatype='string' name='[CreditGradeOrProsperRating]' role='dimension' type='nominal' />
            <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanKey]' derivation='Count' name='[cnt:LoanKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditGradeOrProsperRating]' derivation='None' name='[none:CreditGradeOrProsperRating:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[cnt:LoanKey:qk]</rows>
        <cols>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defaulted Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn'>
            <column caption='Credit Grade Or Prosper Rating' datatype='string' name='[CreditGradeOrProsperRating]' role='dimension' type='nominal' />
            <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='quantitative' />
            <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanKey]' derivation='Count' name='[cnt:LoanKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditGradeOrProsperRating]' derivation='None' name='[none:CreditGradeOrProsperRating:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCreationDate]' derivation='Year-Trunc' name='[tyr:ListingCreationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Chargedoff&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Defaulted&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LoanStatus:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Cancelled&quot;' />
                <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;FinalPaymentInProgress&quot;' />
                <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Past Due (1-15 days)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Completed&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
              <bucket>&quot;Chargedoff&quot;</bucket>
              <bucket>&quot;Defaulted&quot;</bucket>
              <bucket>&quot;FinalPaymentInProgress&quot;</bucket>
              <bucket>&quot;Past Due (1-15 days)&quot;</bucket>
              <bucket>&quot;Past Due (16-30 days)&quot;</bucket>
              <bucket>&quot;Past Due (31-60 days)&quot;</bucket>
              <bucket>&quot;Past Due (61-90 days)&quot;</bucket>
              <bucket>&quot;Past Due (91-120 days)&quot;</bucket>
              <bucket>&quot;Past Due (&gt;120 days)&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk] / [federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:ListingCreationDate:ok])</rows>
        <cols>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[cnt:LoanKey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn'>
            <column caption='Credit Grade Or Prosper Rating' datatype='string' name='[CreditGradeOrProsperRating]' role='dimension' type='nominal' />
            <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='quantitative' />
            <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
            <column-instance column='[LoanKey]' derivation='Count' name='[cnt:LoanKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditGradeOrProsperRating]' derivation='None' name='[none:CreditGradeOrProsperRating:nk]' pivot='key' type='nominal' />
            <column-instance column='[ListingCreationDate]' derivation='Year-Trunc' name='[tyr:ListingCreationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:CreditGradeOrProsperRating:nk]' to='&quot;NC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[cnt:LoanKey:qk]</rows>
        <cols>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:ListingCreationDate:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Credit Grade Or Prosper Rating: </run>
              <run bold='true'>&lt;[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Listing Creation Date: </run>
              <run bold='true'>&lt;[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:ListingCreationDate:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Loan Key: </run>
              <run bold='true'>&lt;[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[cnt:LoanKey:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:ListingCreationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[cnt:LoanKey:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[cnt:LoanKey:qk]</field>
                      <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]</field>
                      <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:ListingCreationDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9522</value>
                    <value>&quot;C&quot;</value>
                    <value>#2013-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-129' y='21' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Credit Grade Or Prosper Rating: </run>
              <run bold='true'>&lt;[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year of Listing Creation Date: </run>
              <run bold='true'>&lt;[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:ListingCreationDate:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Loan Key: </run>
              <run bold='true'>&lt;[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[cnt:LoanKey:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:ListingCreationDate:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[cnt:LoanKey:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[cnt:LoanKey:qk]</field>
                      <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]</field>
                      <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:ListingCreationDate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>934</value>
                    <value>&quot;C&quot;</value>
                    <value>#2006-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='-89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn'>
            <column caption='Credit Grade Or Prosper Rating' datatype='string' name='[CreditGradeOrProsperRating]' role='dimension' type='nominal' />
            <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='date' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[EstimatedLoss]' derivation='Avg' name='[avg:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LenderYield]' derivation='Avg' name='[avg:LenderYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditGradeOrProsperRating]' derivation='None' name='[none:CreditGradeOrProsperRating:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='None' name='[none:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CreditGradeOrProsperRating:nk]' />
              <groupfilter function='member' level='[none:CreditGradeOrProsperRating:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2009-07-01#</min>
            <max>#2014-03-12#</max>
          </filter>
          <filter class='categorical' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Chargedoff&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Defaulted&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Past Due (&gt;120 days)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]</column>
            <column>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanOriginationDate:qk]</column>
            <column>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[avg:EstimatedLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[avg:LenderYield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk] * ([federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[avg:EstimatedLoss:qk] + [federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[avg:LenderYield:qk]))</rows>
        <cols>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn'>
            <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
            <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[CreditGrade]' derivation='None' name='[none:CreditGrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[EstimatedLoss]' derivation='None' name='[none:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LenderYield]' derivation='None' name='[none:LenderYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Chargedoff&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Defaulted&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]' />
              <shape column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGrade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LenderYield:qk]</rows>
        <cols>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:EstimatedLoss:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk By Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn' />
          </datasources>
          <datasource-dependencies datasource='federated.1w4sf2u1b5qqkj1g4v6by0jgotqn'>
            <column caption='Credit Grade Or Prosper Rating' datatype='string' name='[CreditGradeOrProsperRating]' role='dimension' type='nominal' />
            <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='date' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanKey]' derivation='Count' name='[cnt:LoanKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditGradeOrProsperRating]' derivation='None' name='[none:CreditGradeOrProsperRating:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Chargedoff&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Defaulted&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Completed&quot;</bucket>
              <bucket>&quot;Chargedoff&quot;</bucket>
              <bucket>&quot;Defaulted&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:LoanOriginationDate:ok]'>
            <groupfilter function='level-members' level='[tyr:LoanOriginationDate:ok]' />
          </filter>
          <slices>
            <column>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]</column>
            <column>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk] / [federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[tyr:LoanOriginationDate:ok])</rows>
        <cols>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[cnt:LoanKey:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='245' h='25415' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='71888' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='27282'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Prosper have seen a significant increase in number of loans offered on the platform from 2005 to 2014. The most significant increase is seen on those loan with a C grade reaching a high of 9,522 in 2013.' captured-sheet='Loan Growth' id='1'>
                    <capturedDeltas>
                      <worksheet name='Loan Growth'>
                        <highlight field='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]'>
                          <bucket-selection>
                            <bucket>&quot;0&quot;</bucket>
                            <bucket>&quot;A&quot;</bucket>
                            <bucket>&quot;AA&quot;</bucket>
                            <bucket>&quot;B&quot;</bucket>
                            <bucket>&quot;C&quot;</bucket>
                            <bucket>&quot;D&quot;</bucket>
                            <bucket>&quot;E&quot;</bucket>
                            <bucket>&quot;HR&quot;</bucket>
                            <bucket>&quot;NC&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Even with the rapid increase in the number of loans offered within the platform, the quality of the investments offered on the platform appears to have improved as we see on a yearly basis the number of cases for Chargedoff and Defaulted status are decreasing or remaining stable.' captured-sheet='Defaulted Loan' id='2' />
                  <story-point caption='Comparing the average estimated loss and average lender yield, we can see that these values are rather stable across the years. And the yield (difference between the two values) increases from 5% - AA to around 14% - HR which the higher return is meant to compensate for the higher risk taken.' captured-sheet='ROI' id='3'>
                    <capturedDeltas>
                      <worksheet name='ROI'>
                        <filter class='categorical' column='[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:CreditGradeOrProsperRating:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:CreditGradeOrProsperRating:nk]' />
                            <groupfilter function='member' level='[none:CreditGradeOrProsperRating:nk]' member='&quot;0&quot;' />
                          </groupfilter>
                        </filter>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:EstimatedLoss:qk]</field>
                            <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:LoanStatus:nk]</field>
                            <field>[federated.1w4sf2u1b5qqkj1g4v6by0jgotqn].[none:MonthlyLoanPayment:qk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
